[Desktop Entry]
Type=Application
Icon=rofi-launchpad
Exec=sh -c "~/.config/rofi/launchers/launchpad.sh"
Hidden=false
NoDisplay=false
Name[en_US]=Launchpad
Name=Launchpad
Comment[en_US]=Launchpad rofi launcher
Comment=Launchpad rofi launcher