[dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['Launchpad.dockitem', 'xfce4-file-manager.dockitem', 'org.manjaro.pamac.manager.dockitem', 'xfce4-terminal-emulator.dockitem', 'xfce4-web-browser.dockitem', 'gimp.dockitem', 'xfce-settings-manager.dockitem', 'desktop.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=38
items-alignment='center'
lock-items=true
monitor=''
offset=0
pinned-only=true
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='xts-dark-theme'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=160
