[dock1]
dock-items=['thunar.dockitem', 'rofi-appfinder.dockitem', 'org.manjaro.pamac.manager.dockitem', 'xfce4-terminal-emulator.dockitem', 'libreoffice-startcenter.dockitem', 'gimp.dockitem', 'desktop.dockitem', 'xfce-settings-manager.dockitem', 'trash.dockitem']
icon-size=38
lock-items=true
pinned-only=true
theme='Sierra-light'
zoom-enabled=true
zoom-percent=154
