[Desktop Entry]
Version=1.0
Type=Application
Exec=xfce4-session-logout --logout -f
Icon=xfsm-lock
StartupNotify=false
Terminal=false
Categories=xpple;
OnlyShowIn=XFCE;
Name=Lock Screen
Name[am]=መውጫ
Name[ar]=تسجيل الخروج
Name[ast]=Zarrar sesión
Name[be]=Выйсці
Name[be@tarask]=Выйсьці
Name[bg]=Изход
Name[bn]=লগআউট
Name[ca]=Surt
Name[cs]=Uzamknout
Name[da]=Log ud
Name[de]=Abmelden
Name[el]=Αποσύνδεση
Name[en_AU]=Lock Screen
Name[en_CA]=Lock Screen
Name[en_GB]=Lock Screen
Name[eo]=Elsaluti
Name[es]=Salir de la sesión
Name[et]=Logi välja
Name[eu]=Irten
Name[fi]=Kirjaudu ulos
Name[fr]=Déconnexion
Name[gl]=Saír da sesión
Name[he]=יציאה
Name[hi]=लॉगआउट
Name[hr]=Odjava
Name[hu]=Kijelentkezés
Name[hy_AM]=Աւարտել նիստը
Name[hye]=Աւարտել նիստը
Name[id]=Log Keluar
Name[ie]=Cluder li session
Name[is]=Skrá út
Name[it]=Esci
Name[ja]=ログアウト
Name[kk]=Шығу
Name[ko]=로그아웃
Name[lt]=Atsijungti
Name[lv]=Atteikties
Name[ms]=Daftar Keluar
Name[nb]=Logg ut
Name[nl]=Afmelden
Name[nn]=Logg ut
Name[oc]=Desconnexion
Name[pl]=Zakończ sesję
Name[pt]=Sair
Name[pt_BR]=Encerrar sessão
Name[ro]=Ieșire
Name[ru]=Выйти
Name[si]=ලොග්වුට් වන්න
Name[sk]=Odhlásiť
Name[sl]=Odjava
Name[sq]=Dilni
Name[sr]=Одјава
Name[sv]=Logga ut
Name[te]=నిష్క్రమించు
Name[th]=ออกจากระบบ
Name[tr]=Çıkış
Name[ug]=چىقىش
Name[uk]=Вийти
Name[ur]=لاگ آؤٹ
Name[ur_PK]=لاگ آؤٹ
Name[vi]=Thoát ra
Name[zh_CN]=注销
Name[zh_HK]=登出
Name[zh_TW]=登出
Comment=Lock Screen of the Xfce Desktop
Comment[ar]=تسجيل الخروج من سطح المكتب إكسفس
Comment[ast]=Zarrar sesión nel escritoriu Xfce
Comment[be]=Выйсці з Xfce
Comment[be@tarask]=Выйсьці з Xfce
Comment[bg]=Изход от  Xfce работна среда
Comment[ca]=Surt de l'escriptori Xfce
Comment[cs]=Odhlásit se z prostředí Xfce
Comment[da]=Log ud af Xfce-skrivebordet
Comment[de]=Von der Xfce-Arbeitsumgebung abmelden
Comment[el]=Αποσύνδεση από το περιβάλλον εργασίας Xfce
Comment[en_AU]=Lock Screen of the Xfce Desktop
Comment[en_CA]=Lock Screen of the Xfce Desktop
Comment[en_GB]=Lock Screen of the Xfce Desktop
Comment[es]=Salir del escritorio de Xfce
Comment[et]=Logi Xfce töölaualt välja
Comment[eu]=Saioa itxi Xfce mahaigainean
Comment[fi]=Kirjaudu ulos Xfce-työpöydältä
Comment[fr]=Fermer la session du bureau Xfce
Comment[gl]=Saír da sesión do escritorio Xfce
Comment[he]=התנתק מתוך שולחן עבודה Xfce
Comment[hi]=Xfce डेस्कटॉप से लॉगआउट करें
Comment[hr]=Odjava iz Xfce desktopa
Comment[hu]=Kijelentkezés az Xfce asztali környezetből
Comment[hy_AM]=Դուրս գալ Xfce֊ի աշխատասեղանից
Comment[hye]=Դուրս գալ Xfce֊ի աշխատասեղանից
Comment[id]=Keluar Desktop Xfce
Comment[ie]=Cluder li session de Xfce
Comment[is]=Skrá út úr XFCE skjáborðsumhverfi
Comment[it]=Esce dall'ambiente Xfce
Comment[ja]=Xfce デスクトップからログアウトします
Comment[kk]=Xfce жұмыс ортасынан шығу
Comment[ko]=Xfce 데스크톱의 로그아웃
Comment[lt]=Atsijungti nuo Xfce darbalaukio
Comment[ms]=Daftar Keluar dari Desktop Xfce
Comment[nb]=Logg ut fra Xfce-skrivebordet
Comment[nl]=Afmelden bij de Xfce-werkomgeving
Comment[nn]=Logg ut av skrivebordsmiljøet Xfce
Comment[oc]=Tampar la sesilha del burèu Xfce
Comment[pl]=Kończy sesję środowiska Xfce
Comment[pt]=Sair do Ambiente de Trabalho Xfce
Comment[pt_BR]=Deslogar do ambiente Xfce
Comment[ro]=Ieșire din mediul desktop Xfce
Comment[ru]=Выход из Xfce
Comment[sk]=Odhlásiť z prostredia Xfce
Comment[sl]=Odjavi se z Xfce namizja
Comment[sq]=Dilni nga Desktopi Xfce
Comment[sr]=Одјавите се са радног окружења Икфце
Comment[sv]=Logga ut från Xfce-skrivbordet
Comment[te]=Xfce డెస్క్‍టాప్ నుండి నిష్క్రమించు
Comment[th]=ออกจากเดสก์ท็อป Xfce
Comment[tr]=Xfce Masaüstünden çık
Comment[ug]=Xfce ئۈستەلئۈستىدىن چىقىش
Comment[uk]=Вийти з середовища Xfce
Comment[vi]=Đăng xuất khỏi màn hình Xfce
Comment[zh_CN]=从 Xfce 桌面注销
Comment[zh_HK]=登出 Xfce 桌面
Comment[zh_TW]=登出 Xfce 桌面
